<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit-->
        <scene sceneID="Ale-S7-0Ja">
            <objects>
                <navigationController id="m8q-qH-XRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Submit" image="post" id="9QV-71-lkD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPm-Sg-Yjw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2Kr-s0-h1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP7-vD-HnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-403"/>
        </scene>
        <!--Submit Data-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SubmitViewController" customModule="datar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-eV-hVM">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type important messages news, data, etc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3He-ZW-bR4">
                                <rect key="frame" x="25" y="116" width="362" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-2Q-twQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-2a-WEd">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JYr-2Q-twQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1I3-UE-Nl8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2wf-eV-hVM" secondAttribute="trailing" constant="20" id="3pI-vJ-Dse"/>
                            <constraint firstItem="hKJ-2a-WEd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8tL-ad-zJN"/>
                            <constraint firstItem="2wf-eV-hVM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="I8F-m2-InM"/>
                            <constraint firstItem="JYr-2Q-twQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Iy9-4g-jT8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3He-ZW-bR4" secondAttribute="trailing" constant="27" id="NFI-fs-gr4"/>
                            <constraint firstItem="JYr-2Q-twQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Nc2-B6-Zgw"/>
                            <constraint firstItem="2wf-eV-hVM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="SCn-Nt-KRw"/>
                            <constraint firstItem="3He-ZW-bR4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="V8b-KP-yWt"/>
                            <constraint firstItem="JYr-2Q-twQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Zqw-Ta-4Yn"/>
                            <constraint firstItem="hKJ-2a-WEd" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="m0D-o9-9EK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2wf-eV-hVM" secondAttribute="bottom" constant="20" id="nxv-lP-jdB"/>
                            <constraint firstItem="3He-ZW-bR4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="28" id="pb5-Pf-jXO"/>
                            <constraint firstItem="JYr-2Q-twQ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="pkh-ww-t3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Submit Data" id="Vi0-KR-mbX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loading" destination="hKJ-2a-WEd" id="WCC-Xa-4RJ"/>
                        <outlet property="loadingBackdrop" destination="JYr-2Q-twQ" id="scF-l1-prn"/>
                        <outlet property="placeholderLabel" destination="3He-ZW-bR4" id="UTW-MX-uPQ"/>
                        <outlet property="textView" destination="2wf-eV-hVM" id="xJY-Oz-WyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-410.49107142857139"/>
        </scene>
        <!--Search-->
        <scene sceneID="CFe-X5-1ET">
            <objects>
                <navigationController id="hyK-cB-FfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="es7-3J-Qki"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZI2-fi-1iA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Bei-e7-EsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCC-Ks-Fml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="315"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="datar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-aL-tt1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GxF-FR-dnF" style="IBUITableViewCellStyleDefault" id="Dhd-yU-E4b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhd-yU-E4b" id="vHB-wv-VGm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GxF-FR-dnF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="eqh-Cb-DIw" kind="show" identifier="showData" id="8kG-1S-hjv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="M3r-pP-JfV"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Xi3-ir-IFw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-pX-fXM">
                                <rect key="frame" x="142.5" y="432" width="129" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-La-6rq">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLY-aL-tt1" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="IM0-g4-KXn"/>
                            <constraint firstItem="dLY-aL-tt1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="MYy-96-mvI"/>
                            <constraint firstItem="GmL-La-6rq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hi8-EC-LWo"/>
                            <constraint firstItem="VR9-pX-fXM" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="nZj-fb-2rP"/>
                            <constraint firstItem="VR9-pX-fXM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tJ2-TZ-fy5"/>
                            <constraint firstItem="dLY-aL-tt1" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="xJL-Ut-CbK"/>
                            <constraint firstItem="GmL-La-6rq" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="ycR-w8-z6y"/>
                            <constraint firstItem="dLY-aL-tt1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zmF-mq-nA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Uf9-Ic-QeH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loading" destination="GmL-La-6rq" id="pZ2-zX-ck9"/>
                        <outlet property="noContentLabel" destination="VR9-pX-fXM" id="jdD-td-djV"/>
                        <outlet property="tableView" destination="dLY-aL-tt1" id="zeA-Gk-2dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="314.73214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m8q-qH-XRO" kind="relationship" relationship="viewControllers" id="cF8-5e-S8G"/>
                        <segue destination="hyK-cB-FfT" kind="relationship" relationship="viewControllers" id="pqY-WM-K3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="K5A-gh-5Gq">
            <objects>
                <viewController id="eqh-Cb-DIw" customClass="DataViewController" customModule="datar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErB-3Y-gjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-wk-ai2">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O7P-gc-baD" firstAttribute="bottom" secondItem="rBa-wk-ai2" secondAttribute="bottom" constant="20" id="Efv-3v-iES"/>
                            <constraint firstItem="O7P-gc-baD" firstAttribute="trailing" secondItem="rBa-wk-ai2" secondAttribute="trailing" constant="20" id="SFl-O2-Did"/>
                            <constraint firstItem="rBa-wk-ai2" firstAttribute="leading" secondItem="O7P-gc-baD" secondAttribute="leading" constant="20" id="UYr-5a-mND"/>
                            <constraint firstItem="rBa-wk-ai2" firstAttribute="top" secondItem="O7P-gc-baD" secondAttribute="top" constant="20" id="faD-cs-2OY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7P-gc-baD"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFy-u6-0Lb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="rBa-wk-ai2" id="vhV-uU-l10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ft-Xm-bqR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="post" width="33.333332061767578" height="33.333332061767578"/>
        <image name="search" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
